@import "mixins.scss";
@import "composants.scss";
@import "breakpoint.scss";
@import "animations.scss";

*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    max-width: 992px;
}
.font1 { 
    font-family: 'Shrikhand';
    font-weight: 400;
}
body {
    width: 100%;
}
/*header+img*/

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding:2rem;
    padding-bottom: 1.2rem; 
    @include desktop-only{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    a{
        @include desktop-only{
            margin: 0;
        }
    }   
    i {
        padding-right:3rem;
        font-size: 1.5em;    
        @include desktop-only{
            padding-right:1rem;
        }
    }    
    .logo {
        padding-top:0;
        @include desktop-only{
            margin:0;
        }
    }
}

.imgplat{
    margin-bottom:-30px;
    width: 100%;
    object-fit:cover;
    height: 270px;
    overflow: hidden;
}
/*mise en page du menu*/
.menu{
    position: relative;
    padding:1rem;
    width: 100%;
    background: $color-background2;
    border-radius: 2rem 2rem 0rem 0rem;
    padding-top:2rem;
    
    
    .title h1{
        font-size: 1.5em;
        padding-left: 1rem;
    } 
    .coeurpage{
        @include coeur-page;
        .fa-heart:hover{
            font-weight: bold;
            color:$color-primary;
            transition: color 1s ease-out;
        }
    }
} 

/* card menu */

.menu-card{
    
    h2 {
        padding: 1rem;
        padding-top:1rem;
        padding-left: 0;
        font-size:1em;
        font-weight:200;
        padding-bottom: 0.2rem;
        @extend %titremenusouligne;
        @include desktop-only{
            display: flex;
            flex-direction: row;
            justify-content: center;
            border-bottom: 2px $color-tertiary solid;
            width: 100%;  
            
        }
    }
    
    /*placement desktop*/
    .animation1,.animation2,.animation3,.animation4{
        @include desktop-only{
            width: 70%;
        }
    }
    /* gestion de la card menu avec le ellipsis*/
    .menu-desc{
        @include desc-card-page; 
        .under-desc{
            display:flex;
            justify-content:space-between;
            align-items: center;
            line-height: 1.5em;
        }
    }
    
    h3{ 
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size:1.2rem; 
        padding-bottom: 0.2rem;  
    }
    p{
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        font-size:1.0rem;
        font-weight:lighter;
        margin:0;
        
    }
    span{
        margin-right: 0.3rem;
    }
    .price{
        margin:0;
    }
    /* mise en place logo validation + animation*/
    .logo-check{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $color-tertiary;
        width: 50px;
        height: 75px;
        position: absolute;
        padding: 20px;
        right: -50px;
        top: 0;
        opacity: 0;
        transition: transform 330ms ease-in-out;
        & .fa-circle-check {
            font-size: 1.5em;
            color: #fff;
            transition: transform 500ms ease-in-out;
        }
    }
    
}



/*boutton*/
.bouton-place{
    position: relative;
    display:flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
    &__button{
        width: 50%;
        @include bouton;
        background:$bacgroud-color-button;
        margin-top:2rem;
        
    }
    
}
@include foot;
